FROM node:24-alpine AS builder
WORKDIR /app

COPY .npmrc package.json tsconfig.base.json ./
COPY apps/api apps/api
COPY packages packages

ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN npm install --workspace=apps/api
RUN npm run build -w apps/api && npm prune --production

FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache chromium nss freetype harfbuzz ttf-freefont
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

CMD ["node", "dist/server.js"]
