FROM node:24-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production

COPY package.json tsconfig.base.json ./
COPY apps/dashboard apps/dashboard
COPY packages packages

RUN npm install --workspace=apps/dashboard
RUN npm run build -w apps/dashboard && npm prune --production

FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/apps/dashboard/.next/standalone ./
COPY --from=builder /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "apps/dashboard/server.js"]
